{application, craterl,
 [
  {description, "erlang client for crate data"},
  {vsn, "0.0.1"},
  {registered, []},
  {modules, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  jsx,
                  hackney,
                  lager
                 ]},
  {mod,
    {craterl_app, []}
  },
  {env, [
    {crate_servers, ["localhost:4200"]},
    {handlers, [
      {lager_console_backend, debug},
      {lager_file_backend, [{file, "error.log"}, {level, error}]}
    ]}

  ]}
 ]
}.
