{application, craterl,
 [
  {description, "erlang client for crate"},
  {vsn, "0.1.0"},
  {registered, []},
  {modules, [
    bin_to_hex,
    craterl,
    craterl_blob,
    craterl_config,
    craterl_gen_server,
    craterl_hash,
    craterl_sql,
    craterl_sup,
    craterl_url
  ]},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  jsx,
                  hackney,
                  lager
                 ]},
  {mod,
    {craterl_app, []}
  },
  {env, []}
 ]
}.
